{
  "expo": {
    "name": "SGTU Student Application",
    "slug": "sikkim-global-technical-university",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./Assets/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./Assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dev-karan.sikkimglobaltechnicaluniversity"
    },
    "android": {
      "versionCode": 27,
      "adaptiveIcon": {
        "foregroundImage": "./Assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE"
      ],
      "package": "com.dev_karan.sikkimglobaltechnicaluniversity",
      "googleServicesFile": "./app/google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./Assets/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "72865414-ff08-493e-a30e-9c8824e7834d"
      }
    },
    "owner": "eatempac"
  }
}
